logging.level.root=${LOG_LEVEL:debug}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= ${CONNECTION_STRING: jdbc:mysql://${DASHBOARD_DB_ENDPOINT:localhost}:3306/${DASHBOARD_DB:customer}}
spring.datasource.username=${DASHBOARD_DB_USERNAME:root}
spring.datasource.password=${DASHBOARD_DB_PASSWORD:password}

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${CONNECTION_STRING:jdbc:mysql://${DASHBOARD_DB_ENDPOINT:localhost}:3306/${DASHBOARD_DB:customer}}
spring.flyway.user=${DASHBOARD_DB_USERNAME:root}
spring.flyway.password=${DASHBOARD_DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=health,info,prometheus
server.port=8080

service.order.url=${ORDER_SVC_URL:http://localhost:9090}
