# microservices

./: README.md
.github/workflows/: customer-docker-image.yml  order-docker-image.yml
customer/: .gitignore  Dockerfile  pom.xml
customer/src/main/java/com/acme/: CustomerApplication.java
customer/src/main/java/com/acme/clients/: OrderServiceClient.java
customer/src/main/java/com/acme/controller/: CustomerController.java
customer/src/main/java/com/acme/model/: Customer.java  Item.java  Order.java
customer/src/main/java/com/acme/repo/: CustomerRepo.java
customer/src/main/java/com/acme/service/: CustomerService.java
customer/src/main/resources/: application.properties
customer/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__insert_customer_data.sql  V3__insert_customer_data_2.sql
k8s/: customer-service.yaml  order-service.yaml
open-api-spec/: customer-service.yaml  order-service.yaml
order/: .gitignore  Dockerfile  pom.xml
order/src/main/java/com/acme/order/: OrderApplication.java
order/src/main/java/com/acme/order/controller/: OrderController.java
order/src/main/java/com/acme/order/model/: Item.java  Order.java
order/src/main/java/com/acme/order/repo/: OrderRepo.java
order/src/main/java/com/acme/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V1__create_order_item_table.sql
user-info/: .gitignore  pom.xml
user-info/src/main/java/org/acme/: Main.java
user-info/src/main/java/org/acme/model/: User.java
user-info/src/main/java/org/acme/repo/: IUserRepo.java  InMemoryUserRepo.java
user-info/src/main/java/org/acme/service/: UserService.java
